# Inventor82

./: Inventor82.sln
Inventor82/: AssemblyInfo.cs  Autodesk.Inventor82.Inventor.addin  Inventor82.X.manifest  Inventor82.csproj  StandardAddInServer.cs
Inventor82/Core/: ApiServer.cs  Executables.cs  PartContextMenuHook.cs  PictureDispConverter.cs  Standalone.cs  UIHelper.cs
Inventor82/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs  launchSettings.json
